spring.application.name=JavaPrometheuesMonitoring

#actuator endpoints
management.endpoints.web.exposure.include=*

# common tags
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=local

management.endpoint.health.show-details=always


# Tomcat metrics
server.tomcat.mbeanregistry.enabled=true


#Database properties
spring.datasource.url= jdbc:mysql://localhost/BooksInventoryDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update